# nexus-sources-structured-file

./: CHANGELOG.md  Directory.Build.props  README.md  StructuredFile.sln  solution.json  version.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.StructuredFile/: CustomDateTimeOffset.cs  DateTimeExtensions.cs  Nexus.Sources.StructuredFile.csproj  StructureFileDataModelExtensions.cs  StructuredFileDataSource.cs  StructuredFileDataSourceTypes.cs
src/Nexus.Sources.StructuredFile/buildTransitive/: PublishXml.targets
src/Nexus.Sources.StructuredFile/nuget/buildTransitive/: Nexus.Sources.StructuredFile.targets
tests/Nexus.Sources.StructuredFile.Tests/: Nexus.Sources.StructuredFile.Tests.csproj  StructuredFileDataSourceTester.cs  StructuredFileDataSourceTests.cs
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/A/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/B/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/C/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/D/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/E/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/F/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/G/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/H/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/I/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/J/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/K/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/L/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/M/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/N/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/O/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/P/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/Q/: config.json
tests/Nexus.Sources.StructuredFile.Tests/DATABASES/TESTDATA/: config.json
tests/Nexus.Sources.StructuredFile.Tests/expected/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  O2.json  P.json  Q.json
