<?xml version="1.0" encoding="utf-8" ?>
  <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyDocumentationFile" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="$(PkgNexus_Sources_StructuredFile)/lib/$(TargetFramework)/Nexus.Sources.StructuredFile.xml" 
          DestinationFolder="$(PublishDir)" />
  </Target>

</Project>